<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated />
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="53423c30-24d2-4de2-9b20-fdea9f3b9b21" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/week5/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/week5/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/week5/benchmarks.c" beforeDir="false" afterPath="$PROJECT_DIR$/week5/benchmarks.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/week5/bms.out" beforeDir="false" afterPath="$PROJECT_DIR$/week5/bms.out" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/week5/quadratic_sieve.c" beforeDir="false" afterPath="$PROJECT_DIR$/week5/quadratic_sieve.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/week5/quadratic_sieve.h" beforeDir="false" afterPath="$PROJECT_DIR$/week5/quadratic_sieve.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/week5/trial_division.c" beforeDir="false" afterPath="$PROJECT_DIR$/week5/trial_division.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/week5/trial_division.h" beforeDir="false" afterPath="$PROJECT_DIR$/week5/trial_division.h" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1zBoEhsO5x5o2oycxM8rOBtyfwO" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="cf.first.check.clang-format" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../0Projecten/scriptje/toriel" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C/C++" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="53423c30-24d2-4de2-9b20-fdea9f3b9b21" name="Default Changelist" comment="" />
      <created>1633630732006</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1633630732006</updated>
      <workItem from="1633630733027" duration="1508000" />
      <workItem from="1633704577363" duration="17014000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="810" y="1621" width="530" height="605" key="FileChooserDialogImpl" timestamp="1633706950016">
      <screen x="0" y="1234" width="2160" height="2606" />
    </state>
    <state x="810" y="1621" width="530" height="605" key="FileChooserDialogImpl/4720.1200.2560.1440/2160.1200.2560.1440/0.1234.2160.2606@0.1234.2160.2606" timestamp="1633706950016" />
    <state x="660" y="931" key="run.anything.popup" timestamp="1633707734041">
      <screen x="0" y="1234" width="2160" height="2606" />
    </state>
    <state x="660" y="931" key="run.anything.popup/4720.1200.2560.1440/2160.1200.2560.1440/0.1234.2160.2606@0.1234.2160.2606" timestamp="1633707734041" />
  </component>
</project>